{
  "name": "izwe-autoservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"dotnet run --project src/IzweAutoService.Api\" \"pnpm --filter client-app dev\"",
    "build": "pnpm --filter client-app build",
    "release": "pnpm build && dotnet publish src/IzweAutoService.Api -c Release -o ./publish"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
